<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		#calendar{
			width: 100%;
			margin: 10px 0 0 20px;
			box-sizing: border-box;
		}
		.week {
			width: 245px;
		}
		.week span {
			display: inline-block;
			width: 35px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		.list {
			display: flex;
  			flex-wrap: wrap;
  			width: 245px;
		}
		ul li {		
			width: 35px;
			height: 30px;
			line-height: 30px;
			list-style: none;
			text-align: center;
			color: #353A41;
		}
		li.current_day {
			background-color: #ACEBDC;
  			border-radius: 50%;
			color: #009A70;
		}
		li:hover {
			cursor: pointer;
			background: #cdefe7;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="calendar">
		<div class="week"></div>
		<ul class="list"></ul>
	</div>

	<script>
		class Calendar {
			constructor() {
				let oDate = new Date()
				this.oYear = oDate.getFullYear()
				this.oMonth = oDate.getMonth() + 1
				this.oDay = oDate.getDate()

				this.oWeek = ['日','一','二','三','四','五','六']
				this.oW = document.querySelector('.week')
			
				this.oW.innerHTML = this.InitCalendar(this.oWeek)
				this.Render(this.oYear, this.oMonth)				
				this.CurrentEle()
			}

			// 初始化日历
			InitCalendar(data) {
				let str = '';
				for(let i = 0; i <= data.length - 1; i++){
					str += `<span data-index="${data[i]}">${data[i]}</span>`
				}
				return str	
			}

			// 渲染
			Render(currentYear, currentMonth) {
				let $ul = document.querySelector('.list')
				// 获取当月天数
				let dayNum = new Date(currentYear, currentMonth, 0).getDate()

				//获取当月第一天是周几
    			let weekStart = new Date(currentYear, currentMonth-1, 1).getDay()

				//展示当月日期需要的行数
			    let lineNum = Math.ceil(dayNum);

			    let $li = '';
			    for(var i = 1; i <= lineNum; i++){
	      			$li += `<li>${i}</li>`;
	        		$ul.innerHTML = $li
		    	}


		    	for(var j = 1; j <= weekStart; j++){
		    		let li = document.createElement("li")
		    		li.innerHTML += `<li></li>`

		    		// 获取第一个li标签
		    		let first = $ul.firstChild
		    		$ul.insertBefore(li, first)
		    	}

		    	this.AddClass(weekStart)
			}

			// 样式
			AddClass(weekStart) {
				let $lis = document.querySelectorAll('li')
		        $lis[this.oDay + weekStart].className = 'current_day'
			}

			// 当前点击元素
			CurrentEle() {
				let $lis = document.querySelectorAll('li')
				for(let i = 0; i < $lis.length; i++){
                    $lis[i].addEventListener('click', function(event){
                        console.log(event.target.innerHTML)
                    }.bind(this))
                }
			}
		}

		new Calendar()
	</script>
</body>
</html>