<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .footer{
            width: 100%;
            margin: 20px;
            font-size: 13px;
        }
        .prev, .next{
            float: left;
            width: 30px;
            line-height: 30px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background: #fff;
            cursor: pointer;
            outline: none;
        }
        li{
            list-style: none;
            float: left;
            line-height: 30px;
            margin: 0 5px;
            width: 30px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            text-align: center;          
            cursor: pointer;
        }
        li.active{
            background: #fff;
            border-color: #1890ff;
            color: #1890ff;
        }
        li:hover{
            border-color: #1890ff;
            color: #1890ff;
        }
        .jump{
            float: left;
            margin-left: 5px;
        }
        .jump input {
            width: 40px;
            height: 30px;
            line-height: 30px;
            padding: 0 3px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            text-align: center;
            outline: none;
        }
        .jump .jump-btn {
            height: 32px;
            line-height: 32px;
            padding: 0 5px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background: #fff;
            cursor: pointer;
        }
        .jump .jump-btn:hover {
            opacity: .6;
        }
        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;;
        }
    </style>
</head>
<body>
    <div class="footer">
        <button class="prev"><</button>
        <ul class="ul">
            
        </ul>
        <button class="next">></button>
        <div class="jump">
            <input type="text" class="oval">
            <button class="jump-btn">跳转到</button>
        </div>
    </div>

    <script>
        class Pagination {
            constructor(options){
                this.$options = options
                this.total = this.$options.total
                this.pageSize = (this.total / this.$options.pageSize)
                this.pageNum = this.$options.pageNum || 1
                this.pagerCount = this.$options.pagerCount
                          
                this.$ul = this.Selector('.ul')
                this.$ul.innerHTML = this.InitPage(this.pageSize)
                this.InitStyle()
                this.InitClick()               
                this.PrevClick()
                this.NextClick()
                this.Jump()
            }

            // 初始化分页器
            InitPage(data) {
                let str = '';
				for(let i = 1; i <= data; i++){
					str += `<li data-index="${i}">${i}</li>`
				}
				return str
            }

            // 添加class
            InitStyle() {
                let $lis = this.Selector('li')
                $lis[this.pageNum - 1].className = 'active'
            }

            // 添加点击事件
            InitClick() {
                let $lis = this.Selector('li')
                for(let i = 0; i < $lis.length; i++){
                    $lis[i].addEventListener('click', function(event){
                        let e = event.target
                        e.className = 'active'
                        this.Siblings(e)

                        // 当前点击的值
                        this.pageNum = e.dataset.index
                        // console.log(e.dataset.index)
                    }.bind(this))
                }
            }

            // 获取同级元素
            Siblings(oLi){
                var oBox= oLi.parentNode
                var lis = oBox.children
                for(var i = 0;i < lis.length; i++){
                    if (lis[i] != oLi){
                        lis[i].className = ''
                    }
                }
            }

            // 上一页
            PrevClick() {
                let prev = this.Selector('.prev'),
                    $lis = this.Selector('li');
                prev.addEventListener('click', function(event){
                    if(this.pageNum > 1){
                        this.pageNum--
                        $lis[this.pageNum - 1].className = 'active'
                        this.Siblings($lis[this.pageNum - 1])
                    } else {
                        this.DisableBtn(event, 1)
                    }
                }.bind(this))
            }

            // 下一页
            NextClick() {
                let next = this.Selector('.next'),
                    $lis = this.Selector('li');
                next.addEventListener('click', function(event){
                    if(this.pageNum < this.pageSize){
                        this.pageNum++
                        $lis[this.pageNum - 1].className = 'active'
                        this.Siblings($lis[this.pageNum - 1])
                    } else {
                        this.DisableBtn(event, this.pageNum)
                    }
                }.bind(this))
            }

            // 禁止按钮
            DisableBtn(event, curIndex) {
                let args = Array.prototype.slice.call(arguments)
                let curObj = args.first().target
                if(args[1] <= 1){
                    alert('已经是首页')
                    return
                } else if(curIndex == this.pageSize){
                    alert('已经是尾页')
                    return
                }
            }

            // 跳转
            Jump() {
                let oJump = this.Selector('.jump-btn'),
                    oVal = this.Selector('.oval'),
                    $lis = this.Selector('li');
                oJump.addEventListener('click', function(event){
                    if(!!oVal.value){
                        let number = Number(oVal.value)
                        if(number > this.pageSize){
                            alert('暂无更多页')
                        } else {
                            this.JumpComp($lis, number)
                        }
                    } else {
                        alert('请输入')
                    }
                    oVal.value = ''
                }.bind(this))
            }

            // 跳转到
            JumpComp() {
                let args = Array.prototype.slice.call(arguments)
                let node = args.first()
                node[args[1] - 1].className = 'active'
                this.Siblings(node[args[1] - 1])
                this.pageNum = args[1]
            }

            // 选择器
            Selector(ele) {
                if(!!ele && ele.indexOf('.') !== -1) {
                    return document.querySelector(ele)
                } else {
                    return document.querySelectorAll(ele)
                }         
            }
        }

        Array.prototype.first = function(){
            return this[0]
        }
        
        // 实例化分页控件
        new Pagination({
            pageSize: 10,
            pageNum: 1,
            total: 100,
            pagerCount: 5
        })
    </script>
</body>
</html>